@BOOK{Tufte2006,
	author = {Edward R. Tufte},
	title = {Beautiful Evidence},
	year = {2006},
	publisher = {Graphics Press, {LLC}},
	month = {May},
	edition = {First},
	place = {Cheshire, Connecticut},
	isbn = {0-9613921-7-7}
}

@MISC{pkg-geometry,
    author = {Hideo Umeki},
    title = {The \texttt{geometry} package},
    year = {2008},
    month = dec,
    howpublished = {\url{http://ctan.org/pkg/geometry}}
}



@MISC{Hatozu,
    author = {Konen Uehara},
    title = {Hato zu (waves)},
    year = {1910}, 
    publisher = {Wikimedia Commons},
    howpublished = {\url{http://upload.wikimedia.org/wikipedia/commons}}
}


@MISC{cern1982,
    author = {UA5 collaboration, CERN},
    title = {Proton antiproton interaction at 540 GeV},
    year = {1982}, 
    publisher = {Wikimedia Commons},
    howpublished = {\url{http://commons.wikimedia.org/wiki/File:CERN_UA5_-_ppbar_interaction_at_540GeV.jpg}}
}

@MISC{wiki2009-puls,
    author = {Inductiveload},
    title = {puls interferens},
    year = {2009}, 
    publisher = {Wikimedia Commons},
    howpublished = {\url{http://commons.wikimedia.org/wiki/File:Constructive_interference.svg}}
}


@MISC{tacoma,
    author = {imgkid},
    title = {Tacoma narrows brigde collapse},
    year = {2015}, 
    howpublished = {\url{http://imgkid.com/tacoma-narrows-bridge-before-collapse.shtml}}
}

@MISC{standingwaves,
    author = {Guy Vandegrift},
    title = {Stående bølger},
    year = {2013}, 
    publisher = {Wikimedia Commons},
    howpublished = {\url{http://commons.wikimedia.org/wiki/File:StandingWaves.png}}
}


@MISC{melde,
    author = {Public Domain},
    title = {Melde experiment},
    year = {2006}, 
    publisher = {Wikimedia Commons},
    howpublished = {\url{http://commons.wikimedia.org/wiki/File:Melde-experiment-graphic.PNG}}
}


@MISC{anatomi-ore,
    author = {Chittka L, Brockmann A},
    title = {Anatomy of the human ear.},
    year = {2009}, 
    publisher = {Wikimedia Commons},
    howpublished = {\url{http://commons.wikimedia.org/wiki/File:Anatomy_of_the_Human_Ear.svg}}
}


@MISC{soundmedium-density,
    author = {Maria Helguera},
    title = {Density of soundmedium},
    howpublished = {\url{https://www.cis.rit.edu/research/ultrasound/ultrasoundintro/ultraintro.html}}
}


@MISC{horestyrke,
    author = {Stranne Petersen, m.fl.},
    title = {N{\aa}r st{\o}jen skader},
    year = {2005}, 
    publisher = {Aktuel Naturvidenskab nr. 5},
    howpublished = {\url{http://galleri.au.dk/an}}
}


@MISC{lydhast-vand,
    author = {Krallis, K.},
    title = {Velocity of sound in water vs temperature},
    year = {2014}, 
    publisher = {Wikimedia Commons},
    howpublished = {\url{http://commons.wikimedia.org/wiki/File:Speed_of_sound_in_water.svg}}
}

@MISC{gitter-interferens,
    author = {Lookang},
    title = {Doubleslit},
    year = {2011}, 
    publisher = {Wikimedia Commons},
    howpublished = {\url{http://commons.wikimedia.org/wiki/File:Doubleslit.gif}}
}


@MISC{diff-grating-rainbow,
    author = {Cmglee},
    title = {Doubleslit},
    year = {2012}, 
    publisher = {Wikimedia Commons},
    howpublished = {\url{http://en.wikipedia.org/wiki/File:Comparison_refraction_diffraction_spectra.svg}}
}


@MISC{arbejdsark-background,
    author = {Steven, S.},
    title = {Studying math},
    year = {2006}, 
    publisher = {Flickr},
    howpublished = {\url{https://www.flickr.com/photos/scubasteveo/296747958/}}
}


@MISC{mars-atmosphere,
    author = {NASA, Viking Orbiter},
    title = {Atmosphere og Mars taken from low orbit.},
    year = {1976}, 
    publisher = {Wikimedia Commons},
    howpublished = {\url{http://commons.wikimedia.org/wiki/File:Mars_atmosphere.jpg}}
}