\input{preambles/preamble.tex}


%----------------------------------------------------------------------------------------
%	META-INFORMATION
%---------------------------------------------------------------------------------------

\title{Arbejdsark: Introduktion til ``breadboard''}
\author{}
\date{}

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle

\input{intro-breadboard.tex}

\end{document}

