\begin{circuitikz}
\draw (-1,2)
	to[short, l^=\(5 \si{V} \)] (5,2);

\draw (-1,-3)
	to[short, l_=\(0 \si{V} \)] (5,-3);

\draw 
	(1,0) node[american not port] (not1) {}
	(0,0) -- (not1.in);
	
\draw 
	(3,0) node[american not port] (not2) {} 
	(not1.out) -- (not2.in)
	(not2.out) -| (4,1) -| (0,0);

\draw
	(2, 0) to[short] (2,-1)
	(2, -1) to[short, -o, l_=read or write] (2,-1.5);
\end{circuitikz}