\begin{circuitikz}[scale=0.9]
\draw (0,5)
	to[short, l^=\(5 \si{V} \)] (5,5);

\draw (0,0)
	to[short, l_=\(0 \si{V} \)] (5,0);


\draw (1,5)
	to[american potentiometer] (1,3)
	to[short] (1,0);

\draw (4,5)
    to[short] (4,4.75);

\draw (4,4)
	node[npn] (npn) {}
	(1.5,4) -- (npn.base); 

\draw (4,3.25)	
	to[R=\(R_{1}\)] (4,2)
	to[empty led] (4,0);
\end{circuitikz}