\begin{circuitikz}
\draw (-0.5,2)
	to[short, l^=\(5 \si{V} \)] (6,2);

\draw (-0.5,-4)
	to[short, l_=\(0 \si{V} \)] (6,-4);

\draw 
	(1,0) node[american not port] (not1) {}
	(0,0) -- (not1.in);
	
\draw 
	(3,0) node[american not port] (not2) {} 
	(not1.out) -- (not2.in)
	(not2.out) -| (4,1) -| (0,0);

\draw
	(2, 0) to[short] (2,-1.5)
	to[short] (4.75,-1.5);
	
\draw
	(2, -1.5) to[short, -o, l_=read or write] (2,-3);


	
\draw
	(5.5,2) to[R, l=\(R_{1}\)] (5.5,-1);

\draw
	(5.5,-1.5) node[npn] (npn) {};
	(3,-1.5) to[short] (npn.base) {B};
	node[ocirc] (B) at (3,-1.5) {};
	
\draw
	(5.5,-2) to[empty led] (5.5, -4);

\end{circuitikz}